spring.datasource.url=jdbc:mysql://localhost:3306/organizationdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8084

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/
